<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.music.player.lib.view.MusicCommentTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:musicCommentTitle="Setting"
        android:background="@drawable/music_top_title_bg"/>
    <RelativeLayout
        android:id="@+id/btn_version"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foreground="@drawable/lib_item_foreground"
        android:background="@color/white">
        <ImageView
            android:id="@+id/tem_icon1"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_setting_version"/>
        <com.android.imusic.music.view.BoldMediumTextView
            android:layout_toRightOf="@+id/tem_icon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            app:boldStorkeWidth="0.5"
            android:text="版本更新"
            android:textSize="16dp"/>
        <com.android.imusic.music.view.BoldMediumTextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#999999"
            android:src="@drawable/lib_ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/color_f3"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_server"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foreground="@drawable/lib_item_foreground"
        android:background="@color/white">
        <ImageView
            android:id="@+id/tem_icon2"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_setting_server"/>
        <com.android.imusic.music.view.BoldMediumTextView
            android:layout_toRightOf="@+id/tem_icon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            app:boldStorkeWidth="0.5"
            android:text="用户协议"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/color_f3"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_private"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foreground="@drawable/lib_item_foreground"
        android:background="@color/white">
        <ImageView
            android:id="@+id/tem_icon3"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_setting_private"/>
        <com.android.imusic.music.view.BoldMediumTextView
            android:layout_toRightOf="@+id/tem_icon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            app:boldStorkeWidth="0.5"
            android:text="隐私声明"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/color_f3"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>